@import bootstrap-sprockets
@import bootstrap

@media (max-width: $screen-sm-min)
  .pagination
    width: 100%

    a
      width: 50%

h1,
h3
  text-align: center

.artwork-list-item h3
  margin-bottom: 0